<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="18.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="38.7364"
 viewWidthPixels="1393"
 viewHeightPixels="596"
 viewTransform=" 0.919462 0.0257996 0.392331 0 -0.214825 0.868697 0.446336 0 -0.329302 -0.494672 0.804276 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-6.19875e-16 7.40149e-17 -1.85037e-17"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="55"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-3.38176 0.842353 -1.98912"
/><atom
 id="57"
 atType="N Pyridine"
 symbol="N"
 userNum="2"
 cartCoords="-4.49277 0.732604 -1.39803"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-4.50404 0.67347 -0.133799"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-3.38317 0.732192 0.610726"
/><atom
 id="25"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-2.20014 0.866108 -0.0222176"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-2.19171 0.912945 -1.37023"
/><atom
 id="7"
 atType="C Alkane"
 symbol="C"
 userNum="7"
 cartCoords="-5.87181 0.527459 0.490864"
/><atom
 id="10"
 atType="O Enol"
 symbol="O"
 userNum="8"
 cartCoords="-3.44802 0.651551 1.96833"
/><atom
 id="13"
 atType="C Alkane"
 symbol="C"
 userNum="9"
 cartCoords="-0.913696 1.01178 -2.18005"
/><atom
 id="15"
 atType="O Ether"
 symbol="O"
 userNum="10"
 cartCoords="-0.395577 2.32865 -2.13541"
/><atom
 id="17"
 atType="P Phosphate (V)"
 symbol="P"
 userNum="11"
 cartCoords="1.1399 2.61168 -2.58303"
/><atom
 id="19"
 atType="O Phosphate (V)"
 symbol="O"
 userNum="12"
 cartCoords="1.91704 1.38174 -2.88271"
/><atom
 id="21"
 atType="O Alcohol"
 symbol="O"
 userNum="13"
 cartCoords="1.41596 3.80448 -3.59914"
/><atom
 id="23"
 atType="O Alcohol"
 symbol="O"
 userNum="14"
 cartCoords="1.74334 3.00091 -1.11355"
/><atom
 id="26"
 atType="C Alkane"
 symbol="C"
 userNum="15"
 cartCoords="-0.928778 0.949995 0.797411"
/><atom
 id="28"
 atType="N Amine"
 symbol="N"
 userNum="16"
 cartCoords="-0.498087 -0.400569 1.14783"
/><atom
 id="30"
 atType="C Alkane"
 symbol="C"
 userNum="17"
 cartCoords="0.862565 -0.484629 1.6856"
/><atom
 id="32"
 atType="C Alkane"
 symbol="C"
 userNum="18"
 cartCoords="0.994422 -1.79926 2.48092"
/><atom
 id="34"
 atType="C Carbonyl"
 symbol="C"
 userNum="19"
 cartCoords="1.86748 -0.346813 0.54181"
/><atom
 id="36"
 atType="O Carboxyl"
 symbol="O"
 userNum="20"
 cartCoords="2.12212 -1.55953 -0.0248294"
/><atom
 id="38"
 atType="O Carbonyl"
 symbol="O"
 userNum="21"
 cartCoords="2.34814 0.702979 0.17979"
/><atom
 id="40"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="2.36463 -2.05168 3.0405"
/><atom
 id="50"
 atType="N Imine"
 symbol="N"
 userNum="23"
 cartCoords="3.27699 -1.17328 3.04461"
/><atom
 id="48"
 atType="C Alkene"
 symbol="C"
 userNum="24"
 cartCoords="4.2759 -1.73773 3.57671"
/><atom
 id="46"
 atType="N Pyrrole"
 symbol="N"
 userNum="25"
 cartCoords="4.02902 -2.9359 3.9061"
/><atom
 id="44"
 atType="C Alkene"
 symbol="C"
 userNum="26"
 cartCoords="2.82915 -3.18487 3.5861"
/><atom
 id="42"
 atType="C Alkane"
 symbol="C"
 userNum="27"
 cartCoords="3.0339 -1.59277 -1.09597"
/><atom
 id="61"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="-3.43679 0.876324 -3.09021"
/><atom
 id="63"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="-6.07722 1.38268 1.17433"
/><atom
 id="65"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="-6.69136 0.500736 -0.262508"
/><atom
 id="67"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-5.92906 -0.417452 1.07789"
/><atom
 id="69"
 atType="H Enol"
 symbol="H"
 userNum="32"
 cartCoords="-4.37084 0.554547 2.25167"
/><atom
 id="71"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="-0.183488 0.283341 -1.75959"
/><atom
 id="73"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="-1.07647 0.730037 -3.24531"
/><atom
 id="75"
 atType="H Alcohol"
 symbol="H"
 userNum="35"
 cartCoords="0.710432 4.42497 -3.55267"
/><atom
 id="77"
 atType="H Alcohol"
 symbol="H"
 userNum="36"
 cartCoords="2.2671 2.28412 -0.796194"
/><atom
 id="79"
 atType="H"
 symbol="H"
 userNum="37"
 cartCoords="-0.133037 1.49858 0.254784"
/><atom
 id="81"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-1.09739 1.54162 1.726"
/><atom
 id="83"
 atType="H Amine"
 symbol="H"
 userNum="39"
 cartCoords="-1.18791 -0.780425 1.84251"
/><atom
 id="85"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="1.02743 0.361762 2.39594"
/><atom
 id="87"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="0.280824 -1.78245 3.33911"
/><atom
 id="89"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="0.704975 -2.6664 1.84227"
/><atom
 id="91"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="5.25707 -1.28159 3.74924"
/><atom
 id="93"
 atType="H Amine"
 symbol="H"
 userNum="44"
 cartCoords="4.69622 -3.60074 4.35936"
/><atom
 id="95"
 atType="H"
 symbol="H"
 userNum="45"
 cartCoords="2.34826 -4.15275 3.75456"
/><atom
 id="97"
 atType="H"
 symbol="H"
 userNum="46"
 cartCoords="3.19384 -2.65791 -1.37579"
/><atom
 id="99"
 atType="H"
 symbol="H"
 userNum="47"
 cartCoords="2.61063 -1.05443 -1.97193"
/><atom
 id="101"
 atType="H"
 symbol="H"
 userNum="48"
 cartCoords="4.00941 -1.15485 -0.787501"
/><atom
 id="102"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="49"
 cartCoords="-5.0049 0.70345 -1.71112"
/><atom
 id="104"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="50"
 cartCoords="-3.17553 0.159615 2.18029"
/><atom
 id="106"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="51"
 cartCoords="-3.26366 1.1536 2.24088"
/><atom
 id="108"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="52"
 cartCoords="-0.712633 2.6245 -2.55227"
/><atom
 id="110"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="53"
 cartCoords="-0.394298 2.44387 -1.54813"
/><atom
 id="112"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="54"
 cartCoords="1.7765 0.886211 -2.57892"
/><atom
 id="114"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="55"
 cartCoords="2.34955 1.40764 -3.29771"
/><atom
 id="116"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="56"
 cartCoords="1.41778 3.62526 -4.17121"
/><atom
 id="118"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="57"
 cartCoords="1.89753 4.13214 -3.45431"
/><atom
 id="120"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="58"
 cartCoords="2.10528 3.47929 -1.1314"
/><atom
 id="122"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="59"
 cartCoords="1.31104 3.05597 -0.701031"
/><atom
 id="124"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="60"
 cartCoords="-0.526256 -0.747753 0.658798"
/><atom
 id="126"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="61"
 cartCoords="2.40053 -1.83255 0.430131"
/><atom
 id="128"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="62"
 cartCoords="1.58457 -1.68102 -0.262272"
/><atom
 id="130"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="63"
 cartCoords="2.72269 0.698437 -0.28564"
/><atom
 id="132"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="64"
 cartCoords="2.18256 1.205 0.460783"
/><atom
 id="134"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="65"
 cartCoords="3.24271 -0.610716 2.83646"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="8"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="11"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="14"
 bondAtom1="13"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="16"
 bondAtom1="15"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="18"
 bondAtom1="17"
 bondAtom2="19"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="20"
 bondAtom1="17"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="17"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="25"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="26"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="28"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="30"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="30"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="34"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="34"
 bondAtom2="38"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="39"
 bondAtom1="32"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="36"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="40"
 bondAtom2="44"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="45"
 bondAtom1="44"
 bondAtom2="46"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="46"
 bondAtom2="48"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="48"
 bondAtom2="50"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="51"
 bondAtom1="40"
 bondAtom2="50"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="9"
 bondAtom2="25"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="25"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="54"
 bondAtom1="12"
 bondAtom2="55"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="55"
 bondAtom2="57"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="58"
 bondAtom1="57"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="9"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="60"
 bondAtom1="55"
 bondAtom2="61"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="7"
 bondAtom2="63"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="7"
 bondAtom2="65"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="7"
 bondAtom2="67"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="10"
 bondAtom2="69"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="70"
 bondAtom1="13"
 bondAtom2="71"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="13"
 bondAtom2="73"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="21"
 bondAtom2="75"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="23"
 bondAtom2="77"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="78"
 bondAtom1="26"
 bondAtom2="79"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="80"
 bondAtom1="26"
 bondAtom2="81"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="82"
 bondAtom1="28"
 bondAtom2="83"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="84"
 bondAtom1="30"
 bondAtom2="85"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="32"
 bondAtom2="87"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="88"
 bondAtom1="32"
 bondAtom2="89"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="90"
 bondAtom1="48"
 bondAtom2="91"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="92"
 bondAtom1="46"
 bondAtom2="93"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="44"
 bondAtom2="95"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="96"
 bondAtom1="42"
 bondAtom2="97"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="98"
 bondAtom1="42"
 bondAtom2="99"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="100"
 bondAtom1="42"
 bondAtom2="101"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="103"
 bondAtom1="57"
 bondAtom2="102"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="105"
 bondAtom1="10"
 bondAtom2="104"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="107"
 bondAtom1="10"
 bondAtom2="106"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="109"
 bondAtom1="15"
 bondAtom2="108"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="111"
 bondAtom1="15"
 bondAtom2="110"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="113"
 bondAtom1="19"
 bondAtom2="112"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="115"
 bondAtom1="19"
 bondAtom2="114"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="117"
 bondAtom1="21"
 bondAtom2="116"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="119"
 bondAtom1="21"
 bondAtom2="118"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="121"
 bondAtom1="23"
 bondAtom2="120"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="123"
 bondAtom1="23"
 bondAtom2="122"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="125"
 bondAtom1="28"
 bondAtom2="124"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="127"
 bondAtom1="36"
 bondAtom2="126"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="129"
 bondAtom1="36"
 bondAtom2="128"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="131"
 bondAtom1="38"
 bondAtom2="130"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="133"
 bondAtom1="38"
 bondAtom2="132"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="135"
 bondAtom1="50"
 bondAtom2="134"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="136"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="137"
 atom="55"
 value="C Alkene"
/><prop
 id="138"
 atom="57"
 value="N Pyridine"
/><prop
 id="139"
 atom="6"
 value="C Alkene"
/><prop
 id="140"
 atom="9"
 value="C Alkene"
/><prop
 id="141"
 atom="25"
 value="C Alkene"
/><prop
 id="142"
 atom="12"
 value="C Alkene"
/><prop
 id="143"
 atom="7"
 value="C Alkane"
/><prop
 id="144"
 atom="10"
 value="O Enol"
/><prop
 id="145"
 atom="13"
 value="C Alkane"
/><prop
 id="146"
 atom="15"
 value="O Ether"
/><prop
 id="147"
 atom="17"
 value="P Phosphine"
/><prop
 id="148"
 atom="19"
 value="O Oxo"
/><prop
 id="149"
 atom="21"
 value="O Alcohol"
/><prop
 id="150"
 atom="23"
 value="O Alcohol"
/><prop
 id="151"
 atom="26"
 value="C Alkane"
/><prop
 id="152"
 atom="28"
 value="N Amine"
/><prop
 id="153"
 atom="30"
 value="C Alkane"
/><prop
 id="154"
 atom="32"
 value="C Alkane"
/><prop
 id="155"
 atom="34"
 value="C Carbonyl"
/><prop
 id="156"
 atom="36"
 value="O Carboxyl"
/><prop
 id="157"
 atom="38"
 value="O Carbonyl"
/><prop
 id="158"
 atom="40"
 value="C Alkene"
/><prop
 id="159"
 atom="50"
 value="N Imine"
/><prop
 id="160"
 atom="48"
 value="C Alkene"
/><prop
 id="161"
 atom="46"
 value="N Pyrrole"
/><prop
 id="162"
 atom="44"
 value="C Alkene"
/><prop
 id="163"
 atom="42"
 value="C Alkane"
/><prop
 id="164"
 atom="61"
 value="H"
/><prop
 id="165"
 atom="63"
 value="H"
/><prop
 id="166"
 atom="65"
 value="H"
/><prop
 id="167"
 atom="67"
 value="H"
/><prop
 id="168"
 atom="69"
 value="H Enol"
/><prop
 id="169"
 atom="71"
 value="H"
/><prop
 id="170"
 atom="73"
 value="H"
/><prop
 id="171"
 atom="75"
 value="H Alcohol"
/><prop
 id="172"
 atom="77"
 value="H Alcohol"
/><prop
 id="173"
 atom="79"
 value="H"
/><prop
 id="174"
 atom="81"
 value="H"
/><prop
 id="175"
 atom="83"
 value="H Amine"
/><prop
 id="176"
 atom="85"
 value="H"
/><prop
 id="177"
 atom="87"
 value="H"
/><prop
 id="178"
 atom="89"
 value="H"
/><prop
 id="179"
 atom="91"
 value="H"
/><prop
 id="180"
 atom="93"
 value="H Amine"
/><prop
 id="181"
 atom="95"
 value="H"
/><prop
 id="182"
 atom="97"
 value="H"
/><prop
 id="183"
 atom="99"
 value="H"
/><prop
 id="184"
 atom="101"
 value="H"
/><prop
 id="185"
 atom="102"
 value="Lp Lone Pair"
/><prop
 id="186"
 atom="104"
 value="Lp Lone Pair"
/><prop
 id="187"
 atom="106"
 value="Lp Lone Pair"
/><prop
 id="188"
 atom="108"
 value="Lp Lone Pair"
/><prop
 id="189"
 atom="110"
 value="Lp Lone Pair"
/><prop
 id="190"
 atom="112"
 value="Lp Lone Pair"
/><prop
 id="191"
 atom="114"
 value="Lp Lone Pair"
/><prop
 id="192"
 atom="116"
 value="Lp Lone Pair"
/><prop
 id="193"
 atom="118"
 value="Lp Lone Pair"
/><prop
 id="194"
 atom="120"
 value="Lp Lone Pair"
/><prop
 id="195"
 atom="122"
 value="Lp Lone Pair"
/><prop
 id="196"
 atom="124"
 value="Lp Lone Pair"
/><prop
 id="197"
 atom="126"
 value="Lp Lone Pair"
/><prop
 id="198"
 atom="128"
 value="Lp Lone Pair"
/><prop
 id="199"
 atom="130"
 value="Lp Lone Pair"
/><prop
 id="200"
 atom="132"
 value="Lp Lone Pair"
/><prop
 id="201"
 atom="134"
 value="Lp Lone Pair"
/></atomprop><atomprop
 id="202"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="203"
 atom="55"
 value="0"
/><prop
 id="204"
 atom="57"
 value="0"
/><prop
 id="205"
 atom="6"
 value="0"
/><prop
 id="206"
 atom="9"
 value="0"
/><prop
 id="207"
 atom="25"
 value="0"
/><prop
 id="208"
 atom="12"
 value="0"
/><prop
 id="209"
 atom="7"
 value="0"
/><prop
 id="210"
 atom="10"
 value="0"
/><prop
 id="211"
 atom="13"
 value="0"
/><prop
 id="212"
 atom="15"
 value="0"
/><prop
 id="213"
 atom="17"
 value="0"
/><prop
 id="214"
 atom="19"
 value="0"
/><prop
 id="215"
 atom="21"
 value="0"
/><prop
 id="216"
 atom="23"
 value="0"
/><prop
 id="217"
 atom="26"
 value="0"
/><prop
 id="218"
 atom="28"
 value="0"
/><prop
 id="219"
 atom="30"
 value="0"
/><prop
 id="220"
 atom="32"
 value="0"
/><prop
 id="221"
 atom="34"
 value="0"
/><prop
 id="222"
 atom="36"
 value="0"
/><prop
 id="223"
 atom="38"
 value="0"
/><prop
 id="224"
 atom="40"
 value="0"
/><prop
 id="225"
 atom="50"
 value="0"
/><prop
 id="226"
 atom="48"
 value="0"
/><prop
 id="227"
 atom="46"
 value="0"
/><prop
 id="228"
 atom="44"
 value="0"
/><prop
 id="229"
 atom="42"
 value="0"
/><prop
 id="230"
 atom="61"
 value="0"
/><prop
 id="231"
 atom="63"
 value="0"
/><prop
 id="232"
 atom="65"
 value="0"
/><prop
 id="233"
 atom="67"
 value="0"
/><prop
 id="234"
 atom="69"
 value="0"
/><prop
 id="235"
 atom="71"
 value="0"
/><prop
 id="236"
 atom="73"
 value="0"
/><prop
 id="237"
 atom="75"
 value="0"
/><prop
 id="238"
 atom="77"
 value="0"
/><prop
 id="239"
 atom="79"
 value="0"
/><prop
 id="240"
 atom="81"
 value="0"
/><prop
 id="241"
 atom="83"
 value="0"
/><prop
 id="242"
 atom="85"
 value="0"
/><prop
 id="243"
 atom="87"
 value="0"
/><prop
 id="244"
 atom="89"
 value="0"
/><prop
 id="245"
 atom="91"
 value="0"
/><prop
 id="246"
 atom="93"
 value="0"
/><prop
 id="247"
 atom="95"
 value="0"
/><prop
 id="248"
 atom="97"
 value="0"
/><prop
 id="249"
 atom="99"
 value="0"
/><prop
 id="250"
 atom="101"
 value="0"
/><prop
 id="251"
 atom="102"
 value="0"
/><prop
 id="252"
 atom="104"
 value="0"
/><prop
 id="253"
 atom="106"
 value="0"
/><prop
 id="254"
 atom="108"
 value="0"
/><prop
 id="255"
 atom="110"
 value="0"
/><prop
 id="256"
 atom="112"
 value="0"
/><prop
 id="257"
 atom="114"
 value="0"
/><prop
 id="258"
 atom="116"
 value="0"
/><prop
 id="259"
 atom="118"
 value="0"
/><prop
 id="260"
 atom="120"
 value="0"
/><prop
 id="261"
 atom="122"
 value="0"
/><prop
 id="262"
 atom="124"
 value="0"
/><prop
 id="263"
 atom="126"
 value="0"
/><prop
 id="264"
 atom="128"
 value="0"
/><prop
 id="265"
 atom="130"
 value="0"
/><prop
 id="266"
 atom="132"
 value="0"
/><prop
 id="267"
 atom="134"
 value="0"
/></atomprop></model></C3XML>