<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="18.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="32.9227"
 viewWidthPixels="1393"
 viewHeightPixels="596"
 viewTransform=" 0.919462 0.0257996 0.392331 0 -0.214825 0.868697 0.446336 0 -0.329302 -0.494672 0.804276 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="5.75671e-17 8.22387e-18 1.64477e-16"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="10"
 atType="O Alcohol"
 symbol="O"
 userNum="22"
 cartCoords="4.99158 -0.847886 -0.240428"
/><atom
 id="56"
 atType="N Pyridine"
 symbol="N"
 userNum="1"
 cartCoords="-5.64193 3.98488 -2.35427"
/><atom
 id="51"
 atType="N Imine"
 symbol="N"
 userNum="9"
 cartCoords="-2.62313 3.00699 -3.72552"
/><atom
 id="40"
 atType="N Amine"
 symbol="N"
 userNum="29"
 cartCoords="2.1936 -2.62422 0.728219"
/><atom
 id="19"
 atType="N Imine"
 symbol="N"
 userNum="30"
 cartCoords="2.07676 -5.43671 2.14539"
/><atom
 id="12"
 atType="N Pyridine"
 symbol="N"
 userNum="3"
 cartCoords="-4.09964 3.45244 -0.76346"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-3.27088 3.19375 -1.67946"
/><atom
 id="45"
 atType="C Alkane"
 symbol="C"
 userNum="13"
 cartCoords="0.902341 1.9068 -0.159108"
/><atom
 id="24"
 atType="C Alkane"
 symbol="C"
 userNum="14"
 cartCoords="0.191429 0.602866 -0.489435"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="31"
 cartCoords="2.71719 -5.93276 3.11688"
/><atom
 id="15"
 atType="N Pyrrole"
 symbol="N"
 userNum="32"
 cartCoords="2.36383 -5.4375 4.22822"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="33"
 cartCoords="1.45682 -4.58368 3.99949"
/><atom
 id="21"
 atType="C Alkane"
 symbol="C"
 userNum="15"
 cartCoords="-1.25282 1.00558 -0.248995"
/><atom
 id="64"
 atType="C Carbonyl"
 symbol="C"
 userNum="24"
 cartCoords="0.024298 -1.49618 0.716067"
/><atom
 id="27"
 atType="C Alkane"
 symbol="C"
 userNum="25"
 cartCoords="0.956675 -2.41045 1.49893"
/><atom
 id="67"
 atType="O Carbonyl"
 symbol="O"
 userNum="26"
 cartCoords="-1.15706 -1.68056 0.542376"
/><atom
 id="28"
 atType="C Alkane"
 symbol="C"
 userNum="27"
 cartCoords="0.335406 -3.76957 1.855"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="28"
 cartCoords="1.28808 -4.59525 2.66965"
/><atom
 id="25"
 atType="O Carboxyl"
 symbol="O"
 userNum="17"
 cartCoords="0.742209 -0.439085 0.258378"
/><atom
 id="69"
 atType="C Alkane"
 symbol="C"
 userNum="18"
 cartCoords="2.33017 1.97514 -0.683144"
/><atom
 id="74"
 atType="O Ether"
 symbol="O"
 userNum="19"
 cartCoords="3.08325 0.991091 -0.0197294"
/><atom
 id="60"
 atType="O Phosphate (V)"
 symbol="O"
 userNum="23"
 cartCoords="5.01315 1.00582 -1.79988"
/><atom
 id="22"
 atType="O Alcohol"
 symbol="O"
 userNum="16"
 cartCoords="-1.60244 0.800689 1.09872"
/><atom
 id="9"
 atType="P Phosphate (V)"
 symbol="P"
 userNum="20"
 cartCoords="4.61043 0.727357 -0.398326"
/><atom
 id="77"
 atType="O Alcohol"
 symbol="O"
 userNum="21"
 cartCoords="5.7343 1.23113 0.639865"
/><atom
 id="71"
 atType="N Enamine"
 symbol="N"
 userNum="10"
 cartCoords="-5.14175 3.85083 -4.52686"
/><atom
 id="42"
 atType="C Alkane"
 symbol="C"
 userNum="11"
 cartCoords="-1.2442 2.5033 -0.564397"
/><atom
 id="47"
 atType="O Ether"
 symbol="O"
 userNum="12"
 cartCoords="0.105476 2.89405 -0.740216"
/><atom
 id="52"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-3.60015 3.32086 -2.97869"
/><atom
 id="33"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-5.24088 3.83456 -1.16033"
/><atom
 id="54"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-4.83686 3.73332 -3.30232"
/><atom
 id="7"
 atType="N Pyrrole"
 symbol="N"
 userNum="7"
 cartCoords="-2.07215 2.79803 -1.74442"
/><atom
 id="36"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-1.68247 2.68419 -2.94245"
/><atom
 id="34"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="-5.97557 4.06408 -0.369154"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-0.682707 2.3501 -3.23978"
/><atom
 id="79"
 atType="H Amine"
 symbol="H"
 userNum="36"
 cartCoords="-6.1021 4.17117 -4.80355"
/><atom
 id="81"
 atType="H Amine"
 symbol="H"
 userNum="37"
 cartCoords="-4.43613 3.62892 -5.27146"
/><atom
 id="83"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-1.63961 3.09166 0.297692"
/><atom
 id="85"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="0.902646 2.07971 0.945423"
/><atom
 id="87"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="0.329432 0.363899 -1.57177"
/><atom
 id="89"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="-1.98059 0.445206 -0.876111"
/><atom
 id="91"
 atType="H Alcohol"
 symbol="H"
 userNum="42"
 cartCoords="-1.95248 -0.091384 1.1888"
/><atom
 id="93"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="2.33946 1.78618 -1.78131"
/><atom
 id="95"
 atType="H"
 symbol="H"
 userNum="44"
 cartCoords="2.77097 2.97861 -0.477809"
/><atom
 id="97"
 atType="H Alcohol"
 symbol="H"
 userNum="45"
 cartCoords="6.07026 0.490832 1.11426"
/><atom
 id="99"
 atType="H Alcohol"
 symbol="H"
 userNum="46"
 cartCoords="5.25531 -1.17375 -1.08305"
/><atom
 id="101"
 atType="H"
 symbol="H"
 userNum="47"
 cartCoords="1.22488 -1.87162 2.43978"
/><atom
 id="103"
 atType="H"
 symbol="H"
 userNum="48"
 cartCoords="-0.598517 -3.62376 2.44705"
/><atom
 id="105"
 atType="H"
 symbol="H"
 userNum="49"
 cartCoords="0.0580906 -4.31922 0.925291"
/><atom
 id="107"
 atType="H Amine"
 symbol="H"
 userNum="50"
 cartCoords="2.72248 -1.73924 0.628492"
/><atom
 id="109"
 atType="H Amine"
 symbol="H"
 userNum="51"
 cartCoords="2.83058 -3.26847 1.22754"
/><atom
 id="111"
 atType="H"
 symbol="H"
 userNum="52"
 cartCoords="3.49568 -6.70088 3.04924"
/><atom
 id="113"
 atType="H Amine"
 symbol="H"
 userNum="53"
 cartCoords="2.75017 -5.68894 5.16638"
/><atom
 id="115"
 atType="H"
 symbol="H"
 userNum="54"
 cartCoords="0.966631 -3.99881 4.7831"
/><atom
 id="116"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="55"
 cartCoords="-6.20293 4.17128 -2.46869"
/><atom
 id="118"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="56"
 cartCoords="-3.96108 3.39746 -0.180512"
/><atom
 id="120"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="57"
 cartCoords="-2.60971 3.00918 -4.32677"
/><atom
 id="122"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="58"
 cartCoords="0.181574 3.38666 -0.403044"
/><atom
 id="124"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="59"
 cartCoords="0.205242 2.82562 -1.3262"
/><atom
 id="126"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="60"
 cartCoords="-2.03754 1.17002 1.28529"
/><atom
 id="128"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="61"
 cartCoords="-1.11907 0.815977 1.45309"
/><atom
 id="130"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="62"
 cartCoords="0.877203 -0.186429 0.78322"
/><atom
 id="132"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="63"
 cartCoords="1.10465 -0.721685 -0.124213"
/><atom
 id="134"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="64"
 cartCoords="3.12096 1.21028 0.539191"
/><atom
 id="136"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="65"
 cartCoords="2.81952 0.475509 -0.175055"
/><atom
 id="138"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="66"
 cartCoords="6.21301 1.46273 0.363212"
/><atom
 id="140"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="67"
 cartCoords="5.5137 1.59564 1.06268"
/><atom
 id="142"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="68"
 cartCoords="4.52388 -1.18921 -0.0809937"
/><atom
 id="144"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="69"
 cartCoords="5.46938 -0.92723 0.11317"
/><atom
 id="146"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="70"
 cartCoords="5.58213 0.895224 -1.95326"
/><atom
 id="148"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="71"
 cartCoords="4.58294 1.15621 -2.18905"
/><atom
 id="150"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="72"
 cartCoords="-1.40954 -2.16642 0.78794"
/><atom
 id="152"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="73"
 cartCoords="-1.45578 -1.27338 0.230155"
/><atom
 id="154"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="74"
 cartCoords="2.05811 -2.84325 0.186087"
/><atom
 id="156"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="75"
 cartCoords="2.13673 -5.56992 1.56224"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="8"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="11"
 bondAtom1="12"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="13"
 bondAtom1="14"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="16"
 bondAtom1="15"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="18"
 bondAtom1="17"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="20"
 bondAtom1="21"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="24"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="27"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="28"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="30"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="33"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="36"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="30"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="39"
 bondAtom1="27"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="42"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="21"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="24"
 bondAtom2="45"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="45"
 bondAtom2="47"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="42"
 bondAtom2="47"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="36"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="51"
 bondAtom2="52"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="52"
 bondAtom2="54"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="54"
 bondAtom2="56"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="57"
 bondAtom1="52"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="58"
 bondAtom1="36"
 bondAtom2="51"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="59"
 bondAtom1="9"
 bondAtom2="60"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="61"
 bondAtom1="56"
 bondAtom2="33"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="33"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="63"
 bondAtom1="25"
 bondAtom2="64"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="64"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="64"
 bondAtom2="67"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="68"
 bondAtom1="45"
 bondAtom2="69"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="70"
 bondAtom1="54"
 bondAtom2="71"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="42"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="69"
 bondAtom2="74"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="75"
 bondAtom1="74"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="9"
 bondAtom2="77"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="78"
 bondAtom1="71"
 bondAtom2="79"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="80"
 bondAtom1="71"
 bondAtom2="81"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="82"
 bondAtom1="42"
 bondAtom2="83"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="84"
 bondAtom1="45"
 bondAtom2="85"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="24"
 bondAtom2="87"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="88"
 bondAtom1="21"
 bondAtom2="89"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="90"
 bondAtom1="22"
 bondAtom2="91"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="92"
 bondAtom1="69"
 bondAtom2="93"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="69"
 bondAtom2="95"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="96"
 bondAtom1="77"
 bondAtom2="97"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="98"
 bondAtom1="10"
 bondAtom2="99"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="100"
 bondAtom1="27"
 bondAtom2="101"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="102"
 bondAtom1="28"
 bondAtom2="103"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="104"
 bondAtom1="28"
 bondAtom2="105"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="106"
 bondAtom1="40"
 bondAtom2="107"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="108"
 bondAtom1="40"
 bondAtom2="109"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="110"
 bondAtom1="17"
 bondAtom2="111"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="112"
 bondAtom1="15"
 bondAtom2="113"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="114"
 bondAtom1="14"
 bondAtom2="115"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="117"
 bondAtom1="56"
 bondAtom2="116"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="119"
 bondAtom1="12"
 bondAtom2="118"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="121"
 bondAtom1="51"
 bondAtom2="120"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="123"
 bondAtom1="47"
 bondAtom2="122"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="125"
 bondAtom1="47"
 bondAtom2="124"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="127"
 bondAtom1="22"
 bondAtom2="126"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="129"
 bondAtom1="22"
 bondAtom2="128"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="131"
 bondAtom1="25"
 bondAtom2="130"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="133"
 bondAtom1="25"
 bondAtom2="132"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="135"
 bondAtom1="74"
 bondAtom2="134"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="137"
 bondAtom1="74"
 bondAtom2="136"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="139"
 bondAtom1="77"
 bondAtom2="138"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="141"
 bondAtom1="77"
 bondAtom2="140"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="143"
 bondAtom1="10"
 bondAtom2="142"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="145"
 bondAtom1="10"
 bondAtom2="144"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="147"
 bondAtom1="60"
 bondAtom2="146"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="149"
 bondAtom1="60"
 bondAtom2="148"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="151"
 bondAtom1="67"
 bondAtom2="150"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="153"
 bondAtom1="67"
 bondAtom2="152"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="155"
 bondAtom1="40"
 bondAtom2="154"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="157"
 bondAtom1="19"
 bondAtom2="156"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="158"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="159"
 atom="10"
 value="O Alcohol"
/><prop
 id="160"
 atom="56"
 value="N Pyridine"
/><prop
 id="161"
 atom="116"
 value="Lp Lone Pair"
/><prop
 id="162"
 atom="118"
 value="Lp Lone Pair"
/><prop
 id="163"
 atom="120"
 value="Lp Lone Pair"
/><prop
 id="164"
 atom="51"
 value="N Imine"
/><prop
 id="165"
 atom="40"
 value="N Amine"
/><prop
 id="166"
 atom="19"
 value="N Imine"
/><prop
 id="167"
 atom="12"
 value="N Pyridine"
/><prop
 id="168"
 atom="6"
 value="C Alkene"
/><prop
 id="169"
 atom="122"
 value="Lp Lone Pair"
/><prop
 id="170"
 atom="45"
 value="C Alkane"
/><prop
 id="171"
 atom="24"
 value="C Alkane"
/><prop
 id="172"
 atom="17"
 value="C Alkene"
/><prop
 id="173"
 atom="15"
 value="N Pyrrole"
/><prop
 id="174"
 atom="14"
 value="C Alkene"
/><prop
 id="175"
 atom="124"
 value="Lp Lone Pair"
/><prop
 id="176"
 atom="126"
 value="Lp Lone Pair"
/><prop
 id="177"
 atom="128"
 value="Lp Lone Pair"
/><prop
 id="178"
 atom="130"
 value="Lp Lone Pair"
/><prop
 id="179"
 atom="21"
 value="C Alkane"
/><prop
 id="180"
 atom="64"
 value="C Carbonyl"
/><prop
 id="181"
 atom="27"
 value="C Alkane"
/><prop
 id="182"
 atom="67"
 value="O Carbonyl"
/><prop
 id="183"
 atom="28"
 value="C Alkane"
/><prop
 id="184"
 atom="30"
 value="C Alkene"
/><prop
 id="185"
 atom="25"
 value="O Carboxyl"
/><prop
 id="186"
 atom="69"
 value="C Alkane"
/><prop
 id="187"
 atom="74"
 value="O Ether"
/><prop
 id="188"
 atom="60"
 value="O Oxo"
/><prop
 id="189"
 atom="22"
 value="O Alcohol"
/><prop
 id="190"
 atom="9"
 value="P Phosphine"
/><prop
 id="191"
 atom="77"
 value="O Alcohol"
/><prop
 id="192"
 atom="71"
 value="N Enamine"
/><prop
 id="193"
 atom="42"
 value="C Alkane"
/><prop
 id="194"
 atom="47"
 value="O Ether"
/><prop
 id="195"
 atom="52"
 value="C Alkene"
/><prop
 id="196"
 atom="33"
 value="C Alkene"
/><prop
 id="197"
 atom="54"
 value="C Alkene"
/><prop
 id="198"
 atom="7"
 value="N Pyrrole"
/><prop
 id="199"
 atom="36"
 value="C Alkene"
/><prop
 id="200"
 atom="34"
 value="H"
/><prop
 id="201"
 atom="37"
 value="H"
/><prop
 id="202"
 atom="79"
 value="H Amine"
/><prop
 id="203"
 atom="81"
 value="H Amine"
/><prop
 id="204"
 atom="83"
 value="H"
/><prop
 id="205"
 atom="85"
 value="H"
/><prop
 id="206"
 atom="87"
 value="H"
/><prop
 id="207"
 atom="89"
 value="H"
/><prop
 id="208"
 atom="91"
 value="H Alcohol"
/><prop
 id="209"
 atom="93"
 value="H"
/><prop
 id="210"
 atom="95"
 value="H"
/><prop
 id="211"
 atom="97"
 value="H Alcohol"
/><prop
 id="212"
 atom="99"
 value="H Alcohol"
/><prop
 id="213"
 atom="101"
 value="H"
/><prop
 id="214"
 atom="103"
 value="H"
/><prop
 id="215"
 atom="105"
 value="H"
/><prop
 id="216"
 atom="107"
 value="H Amine"
/><prop
 id="217"
 atom="109"
 value="H Amine"
/><prop
 id="218"
 atom="111"
 value="H"
/><prop
 id="219"
 atom="113"
 value="H Amine"
/><prop
 id="220"
 atom="115"
 value="H"
/><prop
 id="221"
 atom="132"
 value="Lp Lone Pair"
/><prop
 id="222"
 atom="134"
 value="Lp Lone Pair"
/><prop
 id="223"
 atom="136"
 value="Lp Lone Pair"
/><prop
 id="224"
 atom="138"
 value="Lp Lone Pair"
/><prop
 id="225"
 atom="140"
 value="Lp Lone Pair"
/><prop
 id="226"
 atom="142"
 value="Lp Lone Pair"
/><prop
 id="227"
 atom="144"
 value="Lp Lone Pair"
/><prop
 id="228"
 atom="146"
 value="Lp Lone Pair"
/><prop
 id="229"
 atom="148"
 value="Lp Lone Pair"
/><prop
 id="230"
 atom="150"
 value="Lp Lone Pair"
/><prop
 id="231"
 atom="152"
 value="Lp Lone Pair"
/><prop
 id="232"
 atom="154"
 value="Lp Lone Pair"
/><prop
 id="233"
 atom="156"
 value="Lp Lone Pair"
/></atomprop><atomprop
 id="234"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="235"
 atom="10"
 value="0"
/><prop
 id="236"
 atom="56"
 value="0"
/><prop
 id="237"
 atom="116"
 value="0"
/><prop
 id="238"
 atom="118"
 value="0"
/><prop
 id="239"
 atom="120"
 value="0"
/><prop
 id="240"
 atom="51"
 value="0"
/><prop
 id="241"
 atom="40"
 value="0"
/><prop
 id="242"
 atom="19"
 value="0"
/><prop
 id="243"
 atom="12"
 value="0"
/><prop
 id="244"
 atom="6"
 value="0"
/><prop
 id="245"
 atom="122"
 value="0"
/><prop
 id="246"
 atom="45"
 value="0"
/><prop
 id="247"
 atom="24"
 value="0"
/><prop
 id="248"
 atom="17"
 value="0"
/><prop
 id="249"
 atom="15"
 value="0"
/><prop
 id="250"
 atom="14"
 value="0"
/><prop
 id="251"
 atom="124"
 value="0"
/><prop
 id="252"
 atom="126"
 value="0"
/><prop
 id="253"
 atom="128"
 value="0"
/><prop
 id="254"
 atom="130"
 value="0"
/><prop
 id="255"
 atom="21"
 value="0"
/><prop
 id="256"
 atom="64"
 value="0"
/><prop
 id="257"
 atom="27"
 value="0"
/><prop
 id="258"
 atom="67"
 value="0"
/><prop
 id="259"
 atom="28"
 value="0"
/><prop
 id="260"
 atom="30"
 value="0"
/><prop
 id="261"
 atom="25"
 value="0"
/><prop
 id="262"
 atom="69"
 value="0"
/><prop
 id="263"
 atom="74"
 value="0"
/><prop
 id="264"
 atom="60"
 value="0"
/><prop
 id="265"
 atom="22"
 value="0"
/><prop
 id="266"
 atom="9"
 value="0"
/><prop
 id="267"
 atom="77"
 value="0"
/><prop
 id="268"
 atom="71"
 value="0"
/><prop
 id="269"
 atom="42"
 value="0"
/><prop
 id="270"
 atom="47"
 value="0"
/><prop
 id="271"
 atom="52"
 value="0"
/><prop
 id="272"
 atom="33"
 value="0"
/><prop
 id="273"
 atom="54"
 value="0"
/><prop
 id="274"
 atom="7"
 value="0"
/><prop
 id="275"
 atom="36"
 value="0"
/><prop
 id="276"
 atom="34"
 value="0"
/><prop
 id="277"
 atom="37"
 value="0"
/><prop
 id="278"
 atom="79"
 value="0"
/><prop
 id="279"
 atom="81"
 value="0"
/><prop
 id="280"
 atom="83"
 value="0"
/><prop
 id="281"
 atom="85"
 value="0"
/><prop
 id="282"
 atom="87"
 value="0"
/><prop
 id="283"
 atom="89"
 value="0"
/><prop
 id="284"
 atom="91"
 value="0"
/><prop
 id="285"
 atom="93"
 value="0"
/><prop
 id="286"
 atom="95"
 value="0"
/><prop
 id="287"
 atom="97"
 value="0"
/><prop
 id="288"
 atom="99"
 value="0"
/><prop
 id="289"
 atom="101"
 value="0"
/><prop
 id="290"
 atom="103"
 value="0"
/><prop
 id="291"
 atom="105"
 value="0"
/><prop
 id="292"
 atom="107"
 value="0"
/><prop
 id="293"
 atom="109"
 value="0"
/><prop
 id="294"
 atom="111"
 value="0"
/><prop
 id="295"
 atom="113"
 value="0"
/><prop
 id="296"
 atom="115"
 value="0"
/><prop
 id="297"
 atom="132"
 value="0"
/><prop
 id="298"
 atom="134"
 value="0"
/><prop
 id="299"
 atom="136"
 value="0"
/><prop
 id="300"
 atom="138"
 value="0"
/><prop
 id="301"
 atom="140"
 value="0"
/><prop
 id="302"
 atom="142"
 value="0"
/><prop
 id="303"
 atom="144"
 value="0"
/><prop
 id="304"
 atom="146"
 value="0"
/><prop
 id="305"
 atom="148"
 value="0"
/><prop
 id="306"
 atom="150"
 value="0"
/><prop
 id="307"
 atom="152"
 value="0"
/><prop
 id="308"
 atom="154"
 value="0"
/><prop
 id="309"
 atom="156"
 value="0"
/></atomprop></model></C3XML>