<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="18.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="42.0839"
 viewWidthPixels="1393"
 viewHeightPixels="596"
 viewTransform=" 0.919462 0.0257996 0.392331 0 -0.214825 0.868697 0.446336 0 -0.329302 -0.494672 0.804276 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-1.8286e-16 -1.30614e-17 -6.53072e-17"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="4.20646 -1.13023 -2.17805"
/><atom
 id="47"
 atType="H Amine"
 symbol="H"
 userNum="22"
 cartCoords="4.80023 1.1511 -2.96505"
/><atom
 id="72"
 atType="H Ammonium"
 symbol="H"
 userNum="34"
 cartCoords="-2.95735 -0.59431 0.839038"
/><atom
 id="43"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="2.29375 -0.768822 1.03837"
/><atom
 id="18"
 atType="O Carboxyl"
 symbol="O"
 userNum="9"
 cartCoords="0.290718 -3.12302 0.654415"
/><atom
 id="39"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="3.50395 2.87912 -1.78379"
/><atom
 id="28"
 atType="C Carbonyl"
 symbol="C"
 userNum="4"
 cartCoords="-0.224855 -1.8637 0.669751"
/><atom
 id="26"
 atType="N Imine"
 symbol="N"
 userNum="5"
 cartCoords="2.62485 1.2653 -0.757496"
/><atom
 id="31"
 atType="C Alkane"
 symbol="C"
 userNum="2"
 cartCoords="2.08381 -0.983904 -0.0359687"
/><atom
 id="23"
 atType="C Alkane"
 symbol="C"
 userNum="16"
 cartCoords="-2.73241 1.40978 1.52134"
/><atom
 id="41"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="2.48387 -2.00124 -0.255107"
/><atom
 id="37"
 atType="N Ammonium"
 symbol="N"
 userNum="17"
 cartCoords="-3.55675 0.240667 1.0104"
 charge="1"
 formalCharge="1"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="3.40407 1.80464 -1.59438"
/><atom
 id="9"
 atType="C Alkane"
 symbol="C"
 userNum="13"
 cartCoords="-1.77783 1.94295 0.422744"
/><atom
 id="21"
 atType="C Carbonyl"
 symbol="C"
 userNum="12"
 cartCoords="-1.23763 0.739736 -0.321034"
/><atom
 id="25"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="2.82867 0.0200808 -0.869629"
/><atom
 id="15"
 atType="C Alkane"
 symbol="C"
 userNum="14"
 cartCoords="-0.360447 -4.08616 1.44727"
/><atom
 id="20"
 atType="N Amide"
 symbol="N"
 userNum="11"
 cartCoords="0.0737559 0.436837 -0.118835"
/><atom
 id="59"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="-2.14804 1.05933 2.40369"
/><atom
 id="63"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="0.354532 -1.27447 -1.3249"
/><atom
 id="34"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-1.41186 -4.21567 1.10566"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="0.179355 -5.0513 1.32354"
/><atom
 id="61"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-3.41797 2.22002 1.86084"
/><atom
 id="70"
 atType="H Ammonium"
 symbol="H"
 userNum="33"
 cartCoords="-4.04587 0.518154 0.129625"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="-2.34053 2.57759 -0.301893"
/><atom
 id="45"
 atType="H Ammonium"
 symbol="H"
 userNum="32"
 cartCoords="-4.27071 -0.00484971 1.73307"
/><atom
 id="54"
 atType="H Amide"
 symbol="H"
 userNum="24"
 cartCoords="0.683416 1.12881 0.314472"
/><atom
 id="57"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="-0.96057 2.55903 0.862376"
/><atom
 id="49"
 atType="C Alkane"
 symbol="C"
 userNum="1"
 cartCoords="0.563619 -0.939478 -0.280084"
/><atom
 id="66"
 atType="O Carbonyl"
 symbol="O"
 userNum="15"
 cartCoords="-2.05189 0.0167229 -0.830622"
/><atom
 id="12"
 atType="N Pyrrole"
 symbol="N"
 userNum="7"
 cartCoords="4.09038 0.946964 -2.22537"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="3.76588 -0.202214 -1.80263"
/><atom
 id="29"
 atType="O Carbonyl"
 symbol="O"
 userNum="10"
 cartCoords="-1.19069 -1.49701 1.30466"
/><atom
 id="51"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="-0.322811 -3.78812 2.51903"
/><atom
 id="73"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="35"
 cartCoords="2.23618 1.53719 -0.388841"
/><atom
 id="75"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="36"
 cartCoords="0.163692 -3.25356 0.0836347"
/><atom
 id="77"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="37"
 cartCoords="0.811796 -3.00076 0.92296"
/><atom
 id="79"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="38"
 cartCoords="-1.47943 -1.89217 1.64873"
/><atom
 id="81"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="39"
 cartCoords="-1.36915 -0.929334 1.25873"
/><atom
 id="83"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="40"
 cartCoords="-2.62319 0.179656 -0.789974"
/><atom
 id="85"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="41"
 cartCoords="-1.87504 -0.511105 -1.05786"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="8"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="11"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="14"
 bondAtom1="15"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="17"
 bondAtom1="18"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="19"
 bondAtom1="20"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="9"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="25"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="28"
 bondAtom2="29"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="30"
 bondAtom1="31"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="13"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="33"
 bondAtom1="15"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="6"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="23"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="13"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="31"
 bondAtom2="41"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="31"
 bondAtom2="43"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="37"
 bondAtom2="45"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="12"
 bondAtom2="47"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="49"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="15"
 bondAtom2="51"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="49"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="20"
 bondAtom2="54"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="28"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="9"
 bondAtom2="57"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="23"
 bondAtom2="59"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="23"
 bondAtom2="61"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="49"
 bondAtom2="63"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="21"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="21"
 bondAtom2="66"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="67"
 bondAtom1="49"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="25"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="69"
 bondAtom1="37"
 bondAtom2="70"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="37"
 bondAtom2="72"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="26"
 bondAtom2="73"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="76"
 bondAtom1="18"
 bondAtom2="75"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="78"
 bondAtom1="18"
 bondAtom2="77"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="80"
 bondAtom1="29"
 bondAtom2="79"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="82"
 bondAtom1="29"
 bondAtom2="81"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="84"
 bondAtom1="66"
 bondAtom2="83"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="86"
 bondAtom1="66"
 bondAtom2="85"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="87"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="88"
 atom="7"
 value="H"
/><prop
 id="89"
 atom="47"
 value="H Amine"
/><prop
 id="90"
 atom="72"
 value="H Immonium"
/><prop
 id="91"
 atom="43"
 value="H"
/><prop
 id="92"
 atom="83"
 value="Lp Lone Pair"
/><prop
 id="93"
 atom="18"
 value="O Carboxyl"
/><prop
 id="94"
 atom="79"
 value="Lp Lone Pair"
/><prop
 id="95"
 atom="73"
 value="Lp Lone Pair"
/><prop
 id="96"
 atom="85"
 value="Lp Lone Pair"
/><prop
 id="97"
 atom="39"
 value="H"
/><prop
 id="98"
 atom="28"
 value="C Carbonyl"
/><prop
 id="99"
 atom="26"
 value="N Imine"
/><prop
 id="100"
 atom="31"
 value="C Alkane"
/><prop
 id="101"
 atom="23"
 value="C Alkane"
/><prop
 id="102"
 atom="41"
 value="H"
/><prop
 id="103"
 atom="37"
 value="N Immonium"
/><prop
 id="104"
 atom="13"
 value="C Alkene"
/><prop
 id="105"
 atom="9"
 value="C Alkane"
/><prop
 id="106"
 atom="21"
 value="C Carbonyl"
/><prop
 id="107"
 atom="25"
 value="C Alkene"
/><prop
 id="108"
 atom="15"
 value="C Alkane"
/><prop
 id="109"
 atom="20"
 value="N Amide"
/><prop
 id="110"
 atom="75"
 value="Lp Lone Pair"
/><prop
 id="111"
 atom="59"
 value="H"
/><prop
 id="112"
 atom="63"
 value="H"
/><prop
 id="113"
 atom="34"
 value="H"
/><prop
 id="114"
 atom="16"
 value="H"
/><prop
 id="115"
 atom="61"
 value="H"
/><prop
 id="116"
 atom="70"
 value="H Immonium"
/><prop
 id="117"
 atom="10"
 value="H"
/><prop
 id="118"
 atom="45"
 value="H Immonium"
/><prop
 id="119"
 atom="54"
 value="H Amide"
/><prop
 id="120"
 atom="57"
 value="H"
/><prop
 id="121"
 atom="77"
 value="Lp Lone Pair"
/><prop
 id="122"
 atom="49"
 value="C Alkane"
/><prop
 id="123"
 atom="66"
 value="O Carbonyl"
/><prop
 id="124"
 atom="12"
 value="N Pyrrole"
/><prop
 id="125"
 atom="6"
 value="C Alkene"
/><prop
 id="126"
 atom="29"
 value="O Carbonyl"
/><prop
 id="127"
 atom="81"
 value="Lp Lone Pair"
/><prop
 id="128"
 atom="51"
 value="H"
/></atomprop><atomprop
 id="129"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="130"
 atom="7"
 value="0"
/><prop
 id="131"
 atom="47"
 value="0"
/><prop
 id="132"
 atom="72"
 value="0"
/><prop
 id="133"
 atom="43"
 value="0"
/><prop
 id="134"
 atom="83"
 value="0"
/><prop
 id="135"
 atom="18"
 value="0"
/><prop
 id="136"
 atom="79"
 value="0"
/><prop
 id="137"
 atom="73"
 value="0"
/><prop
 id="138"
 atom="85"
 value="0"
/><prop
 id="139"
 atom="39"
 value="0"
/><prop
 id="140"
 atom="28"
 value="0"
/><prop
 id="141"
 atom="26"
 value="0"
/><prop
 id="142"
 atom="31"
 value="0"
/><prop
 id="143"
 atom="23"
 value="0"
/><prop
 id="144"
 atom="41"
 value="0"
/><prop
 id="145"
 atom="37"
 value="1"
/><prop
 id="146"
 atom="13"
 value="0"
/><prop
 id="147"
 atom="9"
 value="0"
/><prop
 id="148"
 atom="21"
 value="0"
/><prop
 id="149"
 atom="25"
 value="0"
/><prop
 id="150"
 atom="15"
 value="0"
/><prop
 id="151"
 atom="20"
 value="0"
/><prop
 id="152"
 atom="75"
 value="0"
/><prop
 id="153"
 atom="59"
 value="0"
/><prop
 id="154"
 atom="63"
 value="0"
/><prop
 id="155"
 atom="34"
 value="0"
/><prop
 id="156"
 atom="16"
 value="0"
/><prop
 id="157"
 atom="61"
 value="0"
/><prop
 id="158"
 atom="70"
 value="0"
/><prop
 id="159"
 atom="10"
 value="0"
/><prop
 id="160"
 atom="45"
 value="0"
/><prop
 id="161"
 atom="54"
 value="0"
/><prop
 id="162"
 atom="57"
 value="0"
/><prop
 id="163"
 atom="77"
 value="0"
/><prop
 id="164"
 atom="49"
 value="0"
/><prop
 id="165"
 atom="66"
 value="0"
/><prop
 id="166"
 atom="12"
 value="0"
/><prop
 id="167"
 atom="6"
 value="0"
/><prop
 id="168"
 atom="29"
 value="0"
/><prop
 id="169"
 atom="81"
 value="0"
/><prop
 id="170"
 atom="51"
 value="0"
/></atomprop></model></C3XML>