<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="18.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="47.4012"
 viewWidthPixels="1393"
 viewHeightPixels="596"
 viewTransform=" 0.919462 0.0257996 0.392331 0 -0.214825 0.868697 0.446336 0 -0.329302 -0.494672 0.804276 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-4.67462e-17 -2.92164e-17 -5.84328e-17"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="15"
 atType="C Carbonyl"
 symbol="C"
 userNum="8"
 cartCoords="1.75296 -0.0768718 -0.784022"
/><atom
 id="34"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-3.10347 1.62814 -0.293272"
/><atom
 id="24"
 atType="O Carboxyl"
 symbol="O"
 userNum="9"
 cartCoords="2.87241 -0.818212 -0.49503"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-2.78241 0.866947 0.425354"
/><atom
 id="28"
 atType="O Carbonyl"
 symbol="O"
 userNum="10"
 cartCoords="1.76375 0.713621 -1.70718"
/><atom
 id="11"
 atType="C Alkane"
 symbol="C"
 userNum="11"
 cartCoords="4.01612 -0.639781 -1.2973"
/><atom
 id="39"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="-3.33279 -0.975751 2.83759"
/><atom
 id="9"
 atType="H Amine"
 symbol="H"
 userNum="13"
 cartCoords="-4.53841 0.708462 1.49846"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="4.81014 -1.3201 -0.916049"
/><atom
 id="6"
 atType="N Pyrrole"
 symbol="N"
 userNum="2"
 cartCoords="-3.54789 0.42069 1.32985"
/><atom
 id="42"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="3.79144 -0.912391 -2.35279"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="0.633794 -0.242923 -0.0224758"
/><atom
 id="36"
 atType="N Imine"
 symbol="N"
 userNum="5"
 cartCoords="-1.71538 -0.572246 1.55083"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-0.525311 0.416655 -0.197847"
/><atom
 id="31"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-0.616599 1.15771 -1.01001"
/><atom
 id="22"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="0.719744 -0.983347 0.791959"
/><atom
 id="17"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="4.37994 0.409287 -1.22021"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-1.60933 0.22742 0.571204"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-2.89298 -0.437008 1.99103"
/><atom
 id="43"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="20"
 cartCoords="-1.29245 -0.942155 1.7647"
/><atom
 id="45"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="21"
 cartCoords="3.01047 -0.58564 0.0408356"
/><atom
 id="47"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="22"
 cartCoords="2.66541 -1.36641 -0.625141"
/><atom
 id="49"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="23"
 cartCoords="2.26992 0.763107 -2.02252"
/><atom
 id="51"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="24"
 cartCoords="1.26785 1.0297 -1.82155"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="8"
 bondAtom1="6"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="10"
 bondAtom1="11"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="13"
 bondAtom1="14"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="16"
 bondAtom1="11"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="18"
 bondAtom1="19"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="21"
 bondAtom1="14"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="24"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="15"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="20"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="15"
 bondAtom2="28"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="29"
 bondAtom1="30"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="30"
 bondAtom2="14"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="33"
 bondAtom1="20"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="7"
 bondAtom2="36"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="37"
 bondAtom1="19"
 bondAtom2="36"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="7"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="19"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="11"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="36"
 bondAtom2="43"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="46"
 bondAtom1="24"
 bondAtom2="45"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="48"
 bondAtom1="24"
 bondAtom2="47"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="50"
 bondAtom1="28"
 bondAtom2="49"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="52"
 bondAtom1="28"
 bondAtom2="51"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="53"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="54"
 atom="15"
 value="C Carbonyl"
/><prop
 id="55"
 atom="34"
 value="H"
/><prop
 id="56"
 atom="24"
 value="O Carboxyl"
/><prop
 id="57"
 atom="20"
 value="C Alkene"
/><prop
 id="58"
 atom="28"
 value="O Carbonyl"
/><prop
 id="59"
 atom="11"
 value="C Alkane"
/><prop
 id="60"
 atom="43"
 value="Lp Lone Pair"
/><prop
 id="61"
 atom="39"
 value="H"
/><prop
 id="62"
 atom="9"
 value="H Amine"
/><prop
 id="63"
 atom="12"
 value="H"
/><prop
 id="64"
 atom="6"
 value="N Pyrrole"
/><prop
 id="65"
 atom="42"
 value="H"
/><prop
 id="66"
 atom="45"
 value="Lp Lone Pair"
/><prop
 id="67"
 atom="51"
 value="Lp Lone Pair"
/><prop
 id="68"
 atom="14"
 value="C Alkene"
/><prop
 id="69"
 atom="47"
 value="Lp Lone Pair"
/><prop
 id="70"
 atom="49"
 value="Lp Lone Pair"
/><prop
 id="71"
 atom="36"
 value="N Imine"
/><prop
 id="72"
 atom="30"
 value="C Alkene"
/><prop
 id="73"
 atom="31"
 value="H"
/><prop
 id="74"
 atom="22"
 value="H"
/><prop
 id="75"
 atom="17"
 value="H"
/><prop
 id="76"
 atom="19"
 value="C Alkene"
/><prop
 id="77"
 atom="7"
 value="C Alkene"
/></atomprop><atomprop
 id="78"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="79"
 atom="15"
 value="0"
/><prop
 id="80"
 atom="34"
 value="0"
/><prop
 id="81"
 atom="24"
 value="0"
/><prop
 id="82"
 atom="20"
 value="0"
/><prop
 id="83"
 atom="28"
 value="0"
/><prop
 id="84"
 atom="11"
 value="0"
/><prop
 id="85"
 atom="43"
 value="0"
/><prop
 id="86"
 atom="39"
 value="0"
/><prop
 id="87"
 atom="9"
 value="0"
/><prop
 id="88"
 atom="12"
 value="0"
/><prop
 id="89"
 atom="6"
 value="0"
/><prop
 id="90"
 atom="42"
 value="0"
/><prop
 id="91"
 atom="45"
 value="0"
/><prop
 id="92"
 atom="51"
 value="0"
/><prop
 id="93"
 atom="14"
 value="0"
/><prop
 id="94"
 atom="47"
 value="0"
/><prop
 id="95"
 atom="49"
 value="0"
/><prop
 id="96"
 atom="36"
 value="0"
/><prop
 id="97"
 atom="30"
 value="0"
/><prop
 id="98"
 atom="31"
 value="0"
/><prop
 id="99"
 atom="22"
 value="0"
/><prop
 id="100"
 atom="17"
 value="0"
/><prop
 id="101"
 atom="19"
 value="0"
/><prop
 id="102"
 atom="7"
 value="0"
/></atomprop></model></C3XML>