<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="18.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="43.9722"
 viewWidthPixels="1393"
 viewHeightPixels="596"
 viewTransform=" 0.919462 0.0257996 0.392331 0 -0.214825 0.868697 0.446336 0 -0.329302 -0.494672 0.804276 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="2.85486e-16 9.5162e-17 0"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="15"
 atType="N Amide"
 symbol="N"
 userNum="11"
 cartCoords="0.276042 0.0904257 0.657661"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-3.56214 -0.599311 0.376439"
/><atom
 id="48"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-0.832951 0.375416 -2.5724"
/><atom
 id="27"
 atType="O Carboxyl"
 symbol="O"
 userNum="9"
 cartCoords="2.22183 1.48583 -0.348366"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-2.09037 -0.142976 -0.91094"
/><atom
 id="13"
 atType="N Imine"
 symbol="N"
 userNum="5"
 cartCoords="-2.55272 0.148791 0.231913"
/><atom
 id="42"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-0.366104 -0.649185 3.18585"
/><atom
 id="21"
 atType="C Alkane"
 symbol="C"
 userNum="6"
 cartCoords="-0.871073 0.531533 -1.469"
/><atom
 id="44"
 atType="H Amide"
 symbol="H"
 userNum="22"
 cartCoords="-0.378366 0.771278 1.0411"
/><atom
 id="23"
 atType="C Alkane"
 symbol="C"
 userNum="7"
 cartCoords="0.411821 0.00231928 -0.803442"
/><atom
 id="9"
 atType="C Carbonyl"
 symbol="C"
 userNum="8"
 cartCoords="1.63602 0.750968 -1.33355"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="0.914645 0.633122 3.24576"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="1.32706 -1.07894 3.63733"
/><atom
 id="46"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="4.16866 1.54841 -1.05572"
/><atom
 id="10"
 atType="O Carbonyl"
 symbol="O"
 userNum="10"
 cartCoords="2.00028 0.70691 -2.48794"
/><atom
 id="57"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-4.22066 -0.630225 1.2516"
/><atom
 id="38"
 atType="C Alkane"
 symbol="C"
 userNum="12"
 cartCoords="3.3641 2.22959 -0.698554"
/><atom
 id="59"
 atType="H Amine"
 symbol="H"
 userNum="17"
 cartCoords="-4.52017 -2.04664 -0.740333"
/><atom
 id="25"
 atType="N Pyrrole"
 symbol="N"
 userNum="2"
 cartCoords="-3.75189 -1.34669 -0.628952"
/><atom
 id="40"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-2.76543 -1.60043 -2.44366"
/><atom
 id="55"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="3.72078 2.75851 0.213287"
/><atom
 id="53"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="3.10619 2.98529 -1.47397"
/><atom
 id="16"
 atType="C Carbonyl"
 symbol="C"
 userNum="13"
 cartCoords="1.01778 -0.670617 1.51794"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-2.84455 -1.09599 -1.4764"
/><atom
 id="50"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="-0.957988 1.62998 -1.29458"
/><atom
 id="29"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="0.528985 -1.06887 -1.09874"
/><atom
 id="18"
 atType="C Alkane"
 symbol="C"
 userNum="14"
 cartCoords="0.70613 -0.428338 2.98105"
/><atom
 id="32"
 atType="O Carbonyl"
 symbol="O"
 userNum="15"
 cartCoords="1.84648 -1.45874 1.13649"
/><atom
 id="61"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="29"
 cartCoords="-2.33653 0.552526 0.62137"
/><atom
 id="63"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="30"
 cartCoords="1.78496 1.88559 -0.253652"
/><atom
 id="65"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="31"
 cartCoords="2.41057 1.04837 0.0148675"
/><atom
 id="67"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="32"
 cartCoords="2.48018 1.03152 -2.64012"
/><atom
 id="69"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="33"
 cartCoords="1.68003 0.36865 -2.86695"
/><atom
 id="71"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="34"
 cartCoords="2.15038 -1.77166 1.5482"
/><atom
 id="73"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="35"
 cartCoords="1.93504 -1.51441 0.545677"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="8"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="11"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="14"
 bondAtom1="15"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="17"
 bondAtom1="18"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="20"
 bondAtom1="6"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="21"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="7"
 bondAtom2="25"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="9"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="23"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="16"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="16"
 bondAtom2="32"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="33"
 bondAtom1="23"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="18"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="25"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="27"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="7"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="18"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="15"
 bondAtom2="44"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="38"
 bondAtom2="46"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="21"
 bondAtom2="48"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="21"
 bondAtom2="50"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="6"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="38"
 bondAtom2="53"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="38"
 bondAtom2="55"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="12"
 bondAtom2="57"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="25"
 bondAtom2="59"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="23"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="13"
 bondAtom2="61"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="64"
 bondAtom1="27"
 bondAtom2="63"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="66"
 bondAtom1="27"
 bondAtom2="65"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="68"
 bondAtom1="10"
 bondAtom2="67"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="70"
 bondAtom1="10"
 bondAtom2="69"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="72"
 bondAtom1="32"
 bondAtom2="71"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="74"
 bondAtom1="32"
 bondAtom2="73"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="75"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="76"
 atom="15"
 value="N Amide"
/><prop
 id="77"
 atom="12"
 value="C Alkene"
/><prop
 id="78"
 atom="48"
 value="H"
/><prop
 id="79"
 atom="63"
 value="Lp Lone Pair"
/><prop
 id="80"
 atom="27"
 value="O Carboxyl"
/><prop
 id="81"
 atom="6"
 value="C Alkene"
/><prop
 id="82"
 atom="13"
 value="N Imine"
/><prop
 id="83"
 atom="42"
 value="H"
/><prop
 id="84"
 atom="21"
 value="C Alkane"
/><prop
 id="85"
 atom="61"
 value="Lp Lone Pair"
/><prop
 id="86"
 atom="44"
 value="H Amide"
/><prop
 id="87"
 atom="23"
 value="C Alkane"
/><prop
 id="88"
 atom="9"
 value="C Carbonyl"
/><prop
 id="89"
 atom="19"
 value="H"
/><prop
 id="90"
 atom="35"
 value="H"
/><prop
 id="91"
 atom="67"
 value="Lp Lone Pair"
/><prop
 id="92"
 atom="69"
 value="Lp Lone Pair"
/><prop
 id="93"
 atom="46"
 value="H"
/><prop
 id="94"
 atom="10"
 value="O Carbonyl"
/><prop
 id="95"
 atom="57"
 value="H"
/><prop
 id="96"
 atom="38"
 value="C Alkane"
/><prop
 id="97"
 atom="65"
 value="Lp Lone Pair"
/><prop
 id="98"
 atom="59"
 value="H Amine"
/><prop
 id="99"
 atom="25"
 value="N Pyrrole"
/><prop
 id="100"
 atom="40"
 value="H"
/><prop
 id="101"
 atom="55"
 value="H"
/><prop
 id="102"
 atom="71"
 value="Lp Lone Pair"
/><prop
 id="103"
 atom="53"
 value="H"
/><prop
 id="104"
 atom="16"
 value="C Carbonyl"
/><prop
 id="105"
 atom="7"
 value="C Alkene"
/><prop
 id="106"
 atom="50"
 value="H"
/><prop
 id="107"
 atom="29"
 value="H"
/><prop
 id="108"
 atom="18"
 value="C Alkane"
/><prop
 id="109"
 atom="32"
 value="O Carbonyl"
/><prop
 id="110"
 atom="73"
 value="Lp Lone Pair"
/></atomprop><atomprop
 id="111"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="112"
 atom="15"
 value="0"
/><prop
 id="113"
 atom="12"
 value="0"
/><prop
 id="114"
 atom="48"
 value="0"
/><prop
 id="115"
 atom="63"
 value="0"
/><prop
 id="116"
 atom="27"
 value="0"
/><prop
 id="117"
 atom="6"
 value="0"
/><prop
 id="118"
 atom="13"
 value="0"
/><prop
 id="119"
 atom="42"
 value="0"
/><prop
 id="120"
 atom="21"
 value="0"
/><prop
 id="121"
 atom="61"
 value="0"
/><prop
 id="122"
 atom="44"
 value="0"
/><prop
 id="123"
 atom="23"
 value="0"
/><prop
 id="124"
 atom="9"
 value="0"
/><prop
 id="125"
 atom="19"
 value="0"
/><prop
 id="126"
 atom="35"
 value="0"
/><prop
 id="127"
 atom="67"
 value="0"
/><prop
 id="128"
 atom="69"
 value="0"
/><prop
 id="129"
 atom="46"
 value="0"
/><prop
 id="130"
 atom="10"
 value="0"
/><prop
 id="131"
 atom="57"
 value="0"
/><prop
 id="132"
 atom="38"
 value="0"
/><prop
 id="133"
 atom="65"
 value="0"
/><prop
 id="134"
 atom="59"
 value="0"
/><prop
 id="135"
 atom="25"
 value="0"
/><prop
 id="136"
 atom="40"
 value="0"
/><prop
 id="137"
 atom="55"
 value="0"
/><prop
 id="138"
 atom="71"
 value="0"
/><prop
 id="139"
 atom="53"
 value="0"
/><prop
 id="140"
 atom="16"
 value="0"
/><prop
 id="141"
 atom="7"
 value="0"
/><prop
 id="142"
 atom="50"
 value="0"
/><prop
 id="143"
 atom="29"
 value="0"
/><prop
 id="144"
 atom="18"
 value="0"
/><prop
 id="145"
 atom="32"
 value="0"
/><prop
 id="146"
 atom="73"
 value="0"
/></atomprop></model></C3XML>