<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="18.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="45.452"
 viewWidthPixels="1393"
 viewHeightPixels="596"
 viewTransform=" 0.919462 0.0257996 0.392331 0 -0.214825 0.868697 0.446336 0 -0.329302 -0.494672 0.804276 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-3.36895e-16 2.45015e-16 7.65671e-17"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="13"
 atType="C Alkane"
 symbol="C"
 userNum="6"
 cartCoords="0.579377 1.35682 0.634074"
/><atom
 id="43"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-1.90319 3.56349 -0.385306"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="1.22524 0.318357 -1.17498"
/><atom
 id="61"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="0.197525 1.11602 1.64982"
/><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="7"
 cartCoords="1.08073 0.0834582 -0.0931353"
/><atom
 id="54"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-0.211264 -3.09055 -0.913455"
/><atom
 id="39"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="1.49367 -2.84649 -0.588687"
/><atom
 id="16"
 atType="H Amine"
 symbol="H"
 userNum="16"
 cartCoords="-1.98596 3.45606 -2.43554"
/><atom
 id="44"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-2.70446 4.29454 -0.235615"
/><atom
 id="32"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-0.608593 2.32485 -1.41971"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="0.723468 -1.94776 -1.93229"
/><atom
 id="56"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="-0.52826 -0.857019 2.10345"
/><atom
 id="9"
 atType="C Alkane"
 symbol="C"
 userNum="13"
 cartCoords="0.575433 -2.30279 -0.887069"
/><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="-1.15563 -0.369189 -1.5412"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-0.407714 2.22612 -0.0993209"
/><atom
 id="28"
 atType="O Carboxylate"
 symbol="O"
 userNum="9"
 cartCoords="3.40816 0.546272 0.386518"
 charge="-0.5"
 formalCharge="-1"
/><atom
 id="6"
 atType="C Alkane"
 symbol="C"
 userNum="12"
 cartCoords="-1.20963 -0.738556 -0.492759"
/><atom
 id="41"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-1.92535 -1.59173 -0.495144"
/><atom
 id="59"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="1.44304 2.04352 0.805894"
/><atom
 id="19"
 atType="O Carboxylate"
 symbol="O"
 userNum="10"
 cartCoords="2.47641 -1.45581 0.753999"
 charge="-0.5"
/><atom
 id="21"
 atType="N Ammonium"
 symbol="N"
 userNum="14"
 cartCoords="0.171378 -1.14795 0.0346716"
 charge="1"
 formalCharge="1"
/><atom
 id="22"
 atType="C Alkane"
 symbol="C"
 userNum="11"
 cartCoords="-0.102318 -1.65038 1.45239"
/><atom
 id="51"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="-1.68606 0.0431175 0.137622"
/><atom
 id="30"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="0.77824 -2.06771 1.97977"
/><atom
 id="33"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-0.134818 1.84162 -2.27806"
/><atom
 id="15"
 atType="N Pyrrole"
 symbol="N"
 userNum="2"
 cartCoords="-1.56075 3.14726 -1.53135"
/><atom
 id="46"
 atType="N Imine"
 symbol="N"
 userNum="5"
 cartCoords="-1.21415 2.99271 0.512263"
/><atom
 id="18"
 atType="C Carboxylate"
 symbol="C"
 userNum="8"
 cartCoords="2.46252 -0.270596 0.382669"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="-0.84559 -2.47977 1.43854"
/><atom
 id="63"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="30"
 cartCoords="-1.2584 3.06602 1.10724"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="8"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="11"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="14"
 bondAtom1="15"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="17"
 bondAtom1="18"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="20"
 bondAtom1="21"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="12"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="26"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="18"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="22"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="32"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="21"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="12"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="22"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="9"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="6"
 bondAtom2="41"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="43"
 bondAtom2="44"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="26"
 bondAtom2="46"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="26"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="48"
 bondAtom1="43"
 bondAtom2="46"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="49"
 bondAtom1="15"
 bondAtom2="43"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="6"
 bondAtom2="51"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="32"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="9"
 bondAtom2="54"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="22"
 bondAtom2="56"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="12"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="13"
 bondAtom2="59"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="13"
 bondAtom2="61"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="21"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="46"
 bondAtom2="63"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="65"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="66"
 atom="13"
 value="C Alkane"
/><prop
 id="67"
 atom="43"
 value="C Alkene"
/><prop
 id="68"
 atom="24"
 value="H"
/><prop
 id="69"
 atom="61"
 value="H"
/><prop
 id="70"
 atom="12"
 value="C Alkane"
/><prop
 id="71"
 atom="54"
 value="H"
/><prop
 id="72"
 atom="39"
 value="H"
/><prop
 id="73"
 atom="16"
 value="H Amine"
/><prop
 id="74"
 atom="44"
 value="H"
/><prop
 id="75"
 atom="32"
 value="C Alkene"
/><prop
 id="76"
 atom="10"
 value="H"
/><prop
 id="77"
 atom="56"
 value="H"
/><prop
 id="78"
 atom="9"
 value="C Alkane"
/><prop
 id="79"
 atom="7"
 value="H"
/><prop
 id="80"
 atom="26"
 value="C Alkene"
/><prop
 id="81"
 atom="28"
 value="O Carboxylate"
/><prop
 id="82"
 atom="63"
 value="Lp Lone Pair"
/><prop
 id="83"
 atom="6"
 value="C Alkane"
/><prop
 id="84"
 atom="41"
 value="H"
/><prop
 id="85"
 atom="59"
 value="H"
/><prop
 id="86"
 atom="19"
 value="O Carboxylate"
/><prop
 id="87"
 atom="21"
 value="N Immonium"
/><prop
 id="88"
 atom="22"
 value="C Alkane"
/><prop
 id="89"
 atom="51"
 value="H"
/><prop
 id="90"
 atom="30"
 value="H"
/><prop
 id="91"
 atom="33"
 value="H"
/><prop
 id="92"
 atom="15"
 value="N Pyrrole"
/><prop
 id="93"
 atom="46"
 value="N Imine"
/><prop
 id="94"
 atom="18"
 value="C Carboxylate"
/><prop
 id="95"
 atom="37"
 value="H"
/></atomprop><atomprop
 id="96"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="97"
 atom="13"
 value="0"
/><prop
 id="98"
 atom="43"
 value="0"
/><prop
 id="99"
 atom="24"
 value="0"
/><prop
 id="100"
 atom="61"
 value="0"
/><prop
 id="101"
 atom="12"
 value="0"
/><prop
 id="102"
 atom="54"
 value="0"
/><prop
 id="103"
 atom="39"
 value="0"
/><prop
 id="104"
 atom="16"
 value="0"
/><prop
 id="105"
 atom="44"
 value="0"
/><prop
 id="106"
 atom="32"
 value="0"
/><prop
 id="107"
 atom="10"
 value="0"
/><prop
 id="108"
 atom="56"
 value="0"
/><prop
 id="109"
 atom="9"
 value="0"
/><prop
 id="110"
 atom="7"
 value="0"
/><prop
 id="111"
 atom="26"
 value="0"
/><prop
 id="112"
 atom="28"
 value="-0.5"
/><prop
 id="113"
 atom="63"
 value="0"
/><prop
 id="114"
 atom="6"
 value="0"
/><prop
 id="115"
 atom="41"
 value="0"
/><prop
 id="116"
 atom="59"
 value="0"
/><prop
 id="117"
 atom="19"
 value="-0.5"
/><prop
 id="118"
 atom="21"
 value="1"
/><prop
 id="119"
 atom="22"
 value="0"
/><prop
 id="120"
 atom="51"
 value="0"
/><prop
 id="121"
 atom="30"
 value="0"
/><prop
 id="122"
 atom="33"
 value="0"
/><prop
 id="123"
 atom="15"
 value="0"
/><prop
 id="124"
 atom="46"
 value="0"
/><prop
 id="125"
 atom="18"
 value="0"
/><prop
 id="126"
 atom="37"
 value="0"
/></atomprop></model></C3XML>