<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="18.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="58.5243"
 viewWidthPixels="1393"
 viewHeightPixels="596"
 viewTransform=" 0.919462 0.0257996 0.392331 0 -0.214825 0.868697 0.446336 0 -0.329302 -0.494672 0.804276 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-8.07435e-16 -1.41301e-16 1.7158e-16"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="38"
 atType="H Alcohol"
 symbol="H"
 userNum="22"
 cartCoords="-2.83571 1.61329 -0.690271"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-0.422613 -0.477534 1.55616"
/><atom
 id="14"
 atType="C Alkane"
 symbol="C"
 userNum="11"
 cartCoords="-2.03387 1.2977 1.05707"
/><atom
 id="48"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-1.01443 -0.664553 2.46904"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="1.32777 -1.08187 0.311146"
/><atom
 id="26"
 atType="H Enol"
 symbol="H"
 userNum="18"
 cartCoords="2.58863 -0.612072 -1.65794"
/><atom
 id="15"
 atType="O Alcohol"
 symbol="O"
 userNum="12"
 cartCoords="-3.02576 1.05564 0.067144"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="2.62446 -2.75952 0.944175"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-0.0384553 0.668658 -0.404631"
/><atom
 id="44"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="-2.47855 0.99325 2.03036"
/><atom
 id="46"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="-1.83604 2.38811 1.12859"
/><atom
 id="42"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="0.349826 1.6528 -2.23214"
/><atom
 id="28"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="2.42032 -2.57137 -0.822376"
/><atom
 id="9"
 atType="N Pyridinium"
 symbol="N"
 userNum="1"
 cartCoords="0.599979 -1.2642 1.37996"
 charge="1"
 formalCharge="1"
/><atom
 id="12"
 atType="O Enol"
 symbol="O"
 userNum="8"
 cartCoords="1.82778 -0.0132614 -1.70964"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="1.03684 -0.132259 -0.60213"
/><atom
 id="31"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="3.4574 -1.41614 0.105551"
/><atom
 id="17"
 atType="C Alkane"
 symbol="C"
 userNum="7"
 cartCoords="2.51306 -2.0063 0.133044"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-0.789191 0.501346 0.708917"
/><atom
 id="33"
 atType="C Carbonyl"
 symbol="C"
 userNum="9"
 cartCoords="-0.328666 1.61159 -1.34857"
/><atom
 id="40"
 atType="O Carbonyl"
 symbol="O"
 userNum="10"
 cartCoords="-1.24013 2.40763 -1.34393"
/><atom
 id="24"
 atType="H Ammonium"
 symbol="H"
 userNum="13"
 cartCoords="0.822311 -1.99415 2.07003"
/><atom
 id="49"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="23"
 cartCoords="1.51425 -0.206722 -2.18296"
/><atom
 id="51"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="24"
 cartCoords="2.05486 0.539772 -1.75667"
/><atom
 id="53"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="25"
 cartCoords="-1.29203 2.78275 -1.81194"
/><atom
 id="55"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="26"
 cartCoords="-1.60478 2.40184 -0.881607"
/><atom
 id="57"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="27"
 cartCoords="-2.95522 0.495109 -0.135593"
/><atom
 id="59"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="28"
 cartCoords="-3.58633 1.17575 0.250023"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="8"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="11"
 bondAtom1="7"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="13"
 bondAtom1="14"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="16"
 bondAtom1="6"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="18"
 bondAtom1="9"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="19"
 bondAtom1="20"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="21"
 bondAtom1="22"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="9"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="12"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="17"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="20"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="30"
 bondAtom1="17"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="22"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="17"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="7"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="37"
 bondAtom1="15"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="33"
 bondAtom2="40"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="41"
 bondAtom1="33"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="14"
 bondAtom2="44"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="14"
 bondAtom2="46"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="10"
 bondAtom2="48"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="12"
 bondAtom2="49"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="52"
 bondAtom1="12"
 bondAtom2="51"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="54"
 bondAtom1="40"
 bondAtom2="53"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="56"
 bondAtom1="40"
 bondAtom2="55"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="58"
 bondAtom1="15"
 bondAtom2="57"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="60"
 bondAtom1="15"
 bondAtom2="59"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="61"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="62"
 atom="38"
 value="H Alcohol"
/><prop
 id="63"
 atom="51"
 value="Lp Lone Pair"
/><prop
 id="64"
 atom="10"
 value="C Alkene"
/><prop
 id="65"
 atom="53"
 value="Lp Lone Pair"
/><prop
 id="66"
 atom="14"
 value="C Alkane"
/><prop
 id="67"
 atom="48"
 value="H"
/><prop
 id="68"
 atom="6"
 value="C Alkene"
/><prop
 id="69"
 atom="26"
 value="H Enol"
/><prop
 id="70"
 atom="15"
 value="O Alcohol"
/><prop
 id="71"
 atom="35"
 value="H"
/><prop
 id="72"
 atom="22"
 value="C Alkene"
/><prop
 id="73"
 atom="44"
 value="H"
/><prop
 id="74"
 atom="46"
 value="H"
/><prop
 id="75"
 atom="42"
 value="H"
/><prop
 id="76"
 atom="28"
 value="H"
/><prop
 id="77"
 atom="49"
 value="Lp Lone Pair"
/><prop
 id="78"
 atom="9"
 value="N Pyridinium"
/><prop
 id="79"
 atom="12"
 value="O Enol"
/><prop
 id="80"
 atom="7"
 value="C Alkene"
/><prop
 id="81"
 atom="31"
 value="H"
/><prop
 id="82"
 atom="59"
 value="Lp Lone Pair"
/><prop
 id="83"
 atom="17"
 value="C Alkane"
/><prop
 id="84"
 atom="57"
 value="Lp Lone Pair"
/><prop
 id="85"
 atom="55"
 value="Lp Lone Pair"
/><prop
 id="86"
 atom="20"
 value="C Alkene"
/><prop
 id="87"
 atom="33"
 value="C Carbonyl"
/><prop
 id="88"
 atom="40"
 value="O Carbonyl"
/><prop
 id="89"
 atom="24"
 value="H"
/></atomprop><atomprop
 id="90"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="91"
 atom="38"
 value="0"
/><prop
 id="92"
 atom="51"
 value="0"
/><prop
 id="93"
 atom="10"
 value="0"
/><prop
 id="94"
 atom="53"
 value="0"
/><prop
 id="95"
 atom="14"
 value="0"
/><prop
 id="96"
 atom="48"
 value="0"
/><prop
 id="97"
 atom="6"
 value="0"
/><prop
 id="98"
 atom="26"
 value="0"
/><prop
 id="99"
 atom="15"
 value="0"
/><prop
 id="100"
 atom="35"
 value="0"
/><prop
 id="101"
 atom="22"
 value="0"
/><prop
 id="102"
 atom="44"
 value="0"
/><prop
 id="103"
 atom="46"
 value="0"
/><prop
 id="104"
 atom="42"
 value="0"
/><prop
 id="105"
 atom="28"
 value="0"
/><prop
 id="106"
 atom="49"
 value="0"
/><prop
 id="107"
 atom="9"
 value="1"
/><prop
 id="108"
 atom="12"
 value="0"
/><prop
 id="109"
 atom="7"
 value="0"
/><prop
 id="110"
 atom="31"
 value="0"
/><prop
 id="111"
 atom="59"
 value="0"
/><prop
 id="112"
 atom="17"
 value="0"
/><prop
 id="113"
 atom="57"
 value="0"
/><prop
 id="114"
 atom="55"
 value="0"
/><prop
 id="115"
 atom="20"
 value="0"
/><prop
 id="116"
 atom="33"
 value="0"
/><prop
 id="117"
 atom="40"
 value="0"
/><prop
 id="118"
 atom="24"
 value="0"
/></atomprop></model></C3XML>